# accons

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalamsyah/accons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalamsyah/accons/: MainActivity.kt
app/src/main/java/com/dalamsyah/accons/adapter/: TestAdapter.kt
app/src/main/java/com/dalamsyah/accons/adapter/firestore/: TransactionAdapter.kt
app/src/main/java/com/dalamsyah/accons/fragment/: BaseFragment.kt  HistoryInputFragment.kt  HomeFragment.kt  ListHistoryFragment.kt  LoginFragment.kt
app/src/main/java/com/dalamsyah/accons/fragment/v1/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/dalamsyah/accons/lib/: DADialog.kt  DASession.kt
app/src/main/java/com/dalamsyah/accons/model/: Transaction.kt
app/src/main/java/com/dalamsyah/accons/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_add_box_24dp.xml  ic_check_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_one.xml  fragment_history_input.xml  fragment_home.xml  fragment_home2.xml  fragment_list_history.xml  fragment_login.xml  fragment_login2.xml  list_item_transaction.xml
app/src/main/res/navigation/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dalamsyah/accons/: ExampleUnitTest.kt
